# quarkusio

./: pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/resources/: application.properties
src/test/java/dev/quarkusio/objects/: NativeObjectsAzureImplNativeIT.java  ObjectsAzureImplTest.java
src/test/java/dev/quarkusio/repositories/: NativeRepositoryAzureImplIT.java  RepositoriesAzureImplTest.java
